<!doctype html>

<html>
<head>
    <title>photo gallery</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    </head>
    <body>
        <center> 
            <section id="home">
                <div>
        <h1>Famous places of Mumbai</h1>
         <img src="https://i.pinimg.com/originals/37/3f/fc/373ffc1a6a6a23965c4045aa84b4280e.gif">
        </div>
            
         </section>
            
            <section id="Grids">
                <h2>Grid Gallery</h2>
                <br>
                <script src=""></script>
                <div class="row">
                <img class="img2" src="cst_station.png">
                <img class="img2" src="haji_ali.png">
                <img class="img2" src="india_%20gate.png">
                <img class="img2" src="mumbai.png">
                <img class="img2" src="victoria_terminus.png">
                    <br><br>
                </div>
                
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyhicon-chevron-left"></span>
            <span class="sr-only">previous</span>
            </a>
                
            </section>
        <section id="slide view">
            <h3>Slide Show</h3>
            
            <div class="item">
            <img class="img-responsive" src="cst_station.png"
            alt="red" style="width: 10%;">
                <h3>CST Station</h3>
                <p></p>
            </div>
            
            <div class="item">
            <img class="img-responsive" src="haji_ali.png"
            alt="red" style="width: 10%;">
                <h3>Haji Ali</h3>
                
                <p></p>
            </div>
            
            <div class="item">
            <img class="img-responsive" src="india_%20gate.png"
           alt="red" style="width: 10%;">
                <h4>India Gate</h4>
                <p></p>
            </div>
            
            <div class="item">
            <img class="img-responsive" src="mumbai.png"
           alt="red" style="width: 10%;">
                <h4>mumbai</h4>
                <p></p>
            </div>
            
            <div class="item">
            <img class="img-responsive" src="victoria_terminus.png"
           alt="red" style="width: 10%;">
                <h3>Victoria Terminus</h3>
                <p></p>
            </div>
            
            </section>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyhicon-chevron-left"></span>
            <span class="sr-only">previous</span>
            </a>
    </center>
   
    </body>
</html>